* {
  font-weight: 400;
}

.border {
  border: 1.5px black solid;
  padding: 8px 20px;
  border-radius: 5px;
}

.right-align {
  display: flex;
  justify-content: flex-end;
}
.title {
  font-weight: 400;
  font-size: xx-large;
  margin: 20px 10px;
  margin-left: 20px;
}

.hr {
  width: 100%; 
  height: 100%; 
  border: 0.9px #E7E6E6 solid;
}

.card {
  width: 90%;
  border: 1px black solid;
  box-shadow: 0px 5px 15px #dedede;
  border-radius: 5px;
  border-color: rgba(0,0,0,0.125);
  margin: 20px 30px;
  // margin-left: 15px;
}

@media (min-width: 1000px) {
  .card {
    width: 70% !important;
  } 
  .dynamic-width {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  padding-left: 20px;
  padding-bottom: 10px;
}

.card-title {
  font-weight: 300;
  font-size: x-large;
  display: flex;
  align-items: center;
}

.card-body {
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 15px;
  padding-right: 15px;
  max-height: 60vh;
  overflow: scroll;
}

.myinput {
  width: 2ch;
}




// dark mode styles
.card {
  background-color: var(--dark-background-color);
  box-shadow: var(--dark-shadow-color) 0px 3px;
  border-color: var(--dark-border-color1);
  font-size: 15px;
}

.card-title {
  font-size: 20px; 
  margin-bottom: 0px;
}

.border {
  border-color: var(--dark-border-color1) !important;
}

